{
  "name": "jest_learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "learning",
    "jest"
  ],
  "author": "Dmitry Shlyakhta",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "enzyme": "^3.11.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "dependencies": {
    "jsdom": "^16.5.1"
  }
}
